PYTHONPATH=src

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_ECHO=False

APP_HOST="127.0.0.1"
APP_PORT=8000
APP_RELOAD=True
APP_ALLOW_ORIGINS='["http://localhost:8080", "http://127.0.0.1:8080", "http://127.0.0.1:8000"]'
APP_ALLOW_ORIGIN_REGEX=""

UPLOAD_ROOT_PATH=resume
UPLOAD_RESUME_ATTACHMENTS_FOLDER=resume

S3_ENDPOINT_URL="http://127.0.0.1:9000"
S3_BUCKET=resume
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
